{
    "data" : [
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 6950 bytes\n\n",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/Rttf2pt1_1.3.7.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 106823 bytes (104 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 104 KB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/extrafont_0.17.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 51039 bytes (49 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 49 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/hh/tv45n7l96nxb2k1fztm8fnc40000gn/T//Rtmpxufwht/downloaded_packages\n",
        "> ",
        " library(extrafont)",
        "Registering fonts with R\n",
        "> ",
        " font_import()",
        "Importing fonts may take a few minutes, depending on the number of fonts and the speed of the system.\nContinue? [y/n] ",
        " loadfonts(device=\"win\")       #Register fonts for Windows bitmap output",
        "Exiting.\n",
        "> ",
        " fonts() ",
        "NULL\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\") + theme(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "NULL\n",
        "> ",
        " install.packages(\"extrafont\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        " library(extrafont)",
        "> ",
        " font_import()",
        "Importing fonts may take a few minutes, depending on the number of fonts and the speed of the system.\nContinue? [y/n] ",
        " loadfonts(device=\"win\")       #Register fonts for Windows bitmap output",
        "Exiting.\n",
        "> ",
        " fonts(\"Times New Roman\") ",
        "Fejl i fonts(\"Times New Roman\") : ubrugt argument (\"Times New Roman\")\n",
        "> ",
        " font_import()",
        "Importing fonts may take a few minutes, depending on the number of fonts and the speed of the system.\nContinue? [y/n] ",
        " loadfonts(device=\"win\")       #Register fonts for Windows bitmap output",
        "Exiting.\n",
        "> ",
        " fonts(\"Times New Roman\") ",
        "Fejl i fonts(\"Times New Roman\") : ubrugt argument (\"Times New Roman\")\n",
        "> ",
        " library(extrafont)",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\") + theme(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "NULL\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\", theme(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "+ ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\") theme(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "Fejl: uventet symbol in:\n\" plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\", theme(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) \n plot\"\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\", text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "Advarselsbeskeder:\n",
        "1: ",
        "I plot.window(...) :",
        " \"text\" is not a graphical parameter\n",
        "2: ",
        "I plot.xy(xy, type, ...) :",
        " \"text\" is not a graphical parameter\n",
        "3: ",
        "I axis(side = side, at = at, labels = labels, ...) :",
        "\n ",
        " \"text\" is not a graphical parameter\n",
        "4: ",
        "I axis(side = side, at = at, labels = labels, ...) :",
        "\n ",
        " \"text\" is not a graphical parameter\n",
        "5: ",
        "I box(...) :",
        " \"text\" is not a graphical parameter\n",
        "6: ",
        "I title(...) :",
        " \"text\" is not a graphical parameter\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\", par(c(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "+ ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\", par(c(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "Fejl: uventet symbol in:\n\" plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\", par(c(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) \n plot\"\n",
        "In addition: ",
        "Der var 12 advarsler (brug warnings() for at se dem)",
        "\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\", par(c(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "+ ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\", par(c(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "Fejl: uventet symbol in:\n\" plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\", par(c(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) \n plot\"\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\") par(c(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "Fejl: uventet symbol in \" plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\") par\"\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\"), (par(c(text=element_text(family=\"Times New Roman\", face=\"bold\", size=12)) ",
        "Fejl: uventet ',' in \" plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\"),\"\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\")",
        "> ",
        "install.packages(\"extrafont\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        " library(extrafont)",
        "> ",
        " font_import()",
        "Importing fonts may take a few minutes, depending on the number of fonts and the speed of the system.\nContinue? [y/n] ",
        " loadfonts(device=\"win\")       #Register fonts for Windows bitmap output",
        "Exiting.\n",
        "> ",
        " fonts()  ",
        "NULL\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"extrafont\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/extrafont_0.17.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 51039 bytes (49 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 49 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/hh/tv45n7l96nxb2k1fztm8fnc40000gn/T//Rtmp0EYGYs/downloaded_packages\n",
        "> ",
        " library(extrafont)",
        "Registering fonts with R\n",
        "> ",
        " font_import()",
        "Importing fonts may take a few minutes, depending on the number of fonts and the speed of the system.\nContinue? [y/n] ",
        " loadfonts(device=\"win\")       #Register fonts for Windows bitmap output",
        "Exiting.\n",
        "> ",
        " fonts()  ",
        "NULL\n",
        "> ",
        " fonts(Times New Roman)  ",
        "Fejl: uventet symbol in \" fonts(Times New\"\n",
        "> ",
        " fonts(\"Times New Roman\")  ",
        "Fejl i fonts(\"Times New Roman\") : ubrugt argument (\"Times New Roman\")\n",
        "> ",
        " font_import()",
        "Importing fonts may take a few minutes, depending on the number of fonts and the speed of the system.\nContinue? [y/n] ",
        " loadfonts(device=\"win\")       #Register fonts for Windows bitmap output",
        "Exiting.\n",
        "> ",
        " fonts(\"Times New Roman\")  ",
        "Fejl i fonts(\"Times New Roman\") : ubrugt argument (\"Times New Roman\")\n",
        "> ",
        " windowsFonts(A = windowsFont(\"Times New Roman\"))",
        "Fejl i windowsFonts(A = windowsFont(\"Times New Roman\")) : \n  could not find function \"windowsFonts\"\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\")",
        "> ",
        "#####",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\",  family=\"A\",)",
        "Der var 38 advarsler (brug warnings() for at se dem)",
        "\n",
        "> ",
        " windowsFonts(A = windowsFont(\"Times New Roman\"))",
        "Fejl i windowsFonts(A = windowsFont(\"Times New Roman\")) : \n  could not find function \"windowsFonts\"\n",
        "In addition: ",
        "Der var 50 eller flere advarsler (brug warnings() for at se den første 50)",
        "\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\",  family=\"A\",)",
        "Der var 47 advarsler (brug warnings() for at se dem)",
        "\n",
        "> ",
        "#####",
        "> ",
        "#####",
        "> ",
        " windowsFonts(Times=windowsFont(\"Times New Roman\"))",
        "Fejl i windowsFonts(Times = windowsFont(\"Times New Roman\")) : \n  could not find function \"windowsFonts\"\n",
        "In addition: ",
        "Der var 50 eller flere advarsler (brug warnings() for at se den første 50)",
        "\n",
        "> ",
        " windowsFonts(",
        "+ ",
        "   A=windowsFont(\"Arial Black\"),",
        "+ ",
        "   B=windowsFont(\"Bookman Old Style\"),",
        "+ ",
        "   C=windowsFont(\"Comic Sans MS\"),",
        "+ ",
        "   D=windowsFont(\"Symbol\")",
        "+ ",
        " windowsFonts(",
        "Fejl: uventet symbol in:\n\"   D=windowsFont(\"Symbol\")\n windowsFonts\"\n",
        "> ",
        "   A=windowsFont(\"Arial Black\"),",
        "Fejl: uventet ',' in \"   A=windowsFont(\"Arial Black\"),\"\n",
        "> ",
        "   B=windowsFont(\"Times New Roman\"),",
        "Fejl: uventet ',' in \"   B=windowsFont(\"Times New Roman\"),\"\n",
        "> ",
        "   C=windowsFont(\"Comic Sans MS\"),",
        "Fejl: uventet ',' in \"   C=windowsFont(\"Comic Sans MS\"),\"\n",
        "> ",
        "   D=windowsFont(\"Symbol\")",
        "Fejl i windowsFont(\"Symbol\") : could not find function \"windowsFont\"\n",
        "> ",
        " )",
        "Fejl: uventet ')' in \" )\"\n",
        "> ",
        "jpeg(filename = \"output_data/Visual_overview\", width = 500, height = 432, quality = 75,family=\"Times\")",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", , ylab = \"Quantity\")",
        "> ",
        " dev.off()",
        "RStudioGD \n        2 \n",
        "> ",
        "jpeg(filename = \"output_data/Visual_overview\", width = 500, height = 432, quality = 75,family=\"Times\")",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\")",
        "> ",
        " dev.off()",
        "RStudioGD \n        2 \n",
        "> ",
        "jpeg(filename = \"output_data/Visual_overview\", width = 500, height = 432, quality = 75,family=\"serif\")",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\")",
        "> ",
        " dev.off()",
        "RStudioGD \n        2 \n",
        "> ",
        "jpeg(filename = \"output_data/Visual_overview\", width = 500, height = 432, quality = 75,family=\"times\")",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\")",
        "> ",
        " dev.off()",
        "RStudioGD \n        2 \n",
        "> ",
        "plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\")",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\", family = serif)",
        "Fejl i plot.window(...) : objekt 'serif' blev ikke fundet\n",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\", family = \"serif\")",
        "> ",
        "jpeg(filename = \"output_data/Visual_overview\", width = 500, height = 432, quality = 75)",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\",family = \"serif\")",
        "> ",
        " dev.off()",
        "RStudioGD \n        2 \n",
        "> ",
        "# Removing objects",
        "> ",
        "rm(list=ls())",
        "> ",
        "",
        "> ",
        "# Installing packages",
        "> ",
        "install.packages(\"rvest\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/rvest_0.3.5.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 662160 bytes (646 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 646 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/hh/tv45n7l96nxb2k1fztm8fnc40000gn/T//Rtmp0EYGYs/downloaded_packages\n",
        "> ",
        "install.packages(\"tidyverse\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/tidyverse_1.3.0.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 433010 bytes (422 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 422 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/hh/tv45n7l96nxb2k1fztm8fnc40000gn/T//Rtmp0EYGYs/downloaded_packages\n",
        "> ",
        "install.packages(\"lubridate\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/lubridate_1.7.4.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 1512972 bytes (1.4 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.4 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/hh/tv45n7l96nxb2k1fztm8fnc40000gn/T//Rtmp0EYGYs/downloaded_packages\n",
        "> ",
        "install.packages(\"tidytext\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/tidytext_0.2.2.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 2980937 bytes (2.8 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 2.8 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/hh/tv45n7l96nxb2k1fztm8fnc40000gn/T//Rtmp0EYGYs/downloaded_packages\n",
        "> ",
        "",
        "> ",
        "# Loading packages from library",
        "> ",
        "library(rvest)",
        "Indlæser krævet pakke: xml2\n",
        "> ",
        "library(tidyverse)",
        "[30m── [1mAttaching packages[22m ──────────────────────────────────────────────────────────── tidyverse 1.3.0 ──[39m\n",
        "[30m[32m✔[30m [34mggplot2[30m 3.2.1     [32m✔[30m [34mpurrr  [30m 0.3.3\n[32m✔[30m [34mtibble [30m 2.1.3     [32m✔[30m [34mdplyr  [30m 0.8.3\n[32m✔[30m [34mtidyr  [30m 1.0.0     [32m✔[30m [34mstringr[30m 1.4.0\n[32m✔[30m [34mreadr  [30m 1.3.1     [32m✔[30m [34mforcats[30m 0.4.0[39m\n",
        "\n",
        "> ",
        "library(lubridate)",
        "\nVedhæfter pakke: ‘lubridate’\n\n",
        "Det følgende objekt er maskeret fra ‘package:base’:\n\n    date\n\n",
        "> ",
        "library(tidytext)",
        "> ",
        "",
        "> ",
        "# Test of data-import and xpath",
        "> ",
        "",
        "> ",
        "#Reading file no. 7",
        "> ",
        "file_seven <- read_html(\"clean_data/0007.html\") ",
        "> ",
        "",
        "> ",
        "#Saving the xpath capturing the date",
        "> ",
        "xp_dato ='//*[@id=\"c62764\"]/div/div[2]/div[1]/div[2]'",
        "> ",
        "",
        "> ",
        "# Extracting the date",
        "> ",
        "file_seven %>% ",
        "+ ",
        "  html_nodes(xpath = xp_dato) %>% ",
        "+ ",
        "  html_text",
        "[1] \"01-01-1521\"\n",
        "> ",
        "",
        "> ",
        "#Saving the xpath capturing the title",
        "> ",
        "xp_titel ='//*[@id=\"c62764\"]/div/div[2]/div[3]/div[2]'",
        "> ",
        "",
        "> ",
        "# Extracting the title",
        "> ",
        "file_seven %>% ",
        "+ ",
        "  html_nodes(xpath = xp_titel) %>% ",
        "+ ",
        "  html_text",
        "[1] \"Kong Christian den Andens saakaldte gejstlige lov: 125de capitel: Om Börn som gaa tiil Skole\"\n",
        "> ",
        "",
        "> ",
        "# Import of data",
        "> ",
        "filenames <- list.files(\"./clean_data/\", full.names = TRUE)",
        "> ",
        "",
        "> ",
        "# Extracting the date and title from all html-files ",
        "> ",
        "title <- c()",
        "> ",
        "date <- c()",
        "> ",
        "for(chr in filenames){",
        "+ ",
        "  print(paste(chr))",
        "+ ",
        "  chr %>%   ",
        "+ ",
        "    read_html() %>% ",
        "+ ",
        "    html_nodes(xpath = '//*[@id=\"c62764\"]/div/div[2]/div[3]/div[2]') %>%",
        "+ ",
        "    html_text() -> titel",
        "+ ",
        "  title <- append(title, titel)",
        "+ ",
        "  chr %>% ",
        "+ ",
        "    read_html() %>% ",
        "+ ",
        "    html_nodes(xpath = '//*[@id=\"c62764\"]/div/div[2]/div[1]/div[2]') %>%",
        "+ ",
        "    html_text() -> dato",
        "+ ",
        "  date <- append(date, dato)",
        "+ ",
        "}",
        "[1] \"./clean_data//0007.html\"\n[1] \"./clean_data//0008.html\"\n[1] \"./clean_data//0010.html\"\n[1] \"./clean_data//0011.html\"\n[1] \"./clean_data//0012.html\"\n[1] \"./clean_data//0013.html\"\n[1] \"./clean_data//0014.html\"\n[1] \"./clean_data//0015.html\"\n[1] \"./clean_data//0016.html\"\n[1] \"./clean_data//0017.html\"\n[1] \"./clean_data//0018.html\"\n[1] \"./clean_data//0021.html\"\n[1] \"./clean_data//0022.html\"\n[1] \"./clean_data//0023.html\"\n[1] \"./clean_data//0024.html\"\n[1] \"./clean_data//0025.html\"\n[1] \"./clean_data//0026.html\"\n[1]",
        " \"./clean_data//0027.html\"\n[1] \"./clean_data//0028.html\"\n[1] \"./clean_data//0029.html\"\n[1] \"./clean_data//0030.html\"\n[1] \"./clean_data//0031.html\"\n[1] \"./clean_data//0032.html\"\n[1] \"./clean_data//0033.html\"\n[1] \"./clean_data//0034.html\"\n[1] \"./clean_data//0035.html\"\n[1] \"./clean_data//0036.html\"\n[1] \"./clean_data//0037.html\"\n[1] \"./clean_data//0038.html\"\n[1] \"./clean_data//0039.html\"\n[1] \"./clean_data//0040.html\"\n[1] \"./clean_data//0041.html\"\n[1] \"./clean_data//0042.html\"\n[1] \"./clean_data//0044.html\"\n[1] \"./clean_data//0047.html\"",
        "\n[1] \"./clean_data//0050.html\"\n[1] \"./clean_data//0051.html\"\n[1] \"./clean_data//0052.html\"\n[1] \"./clean_data//0053.html\"\n[1] \"./clean_data//0054.html\"\n[1] \"./clean_data//0055.html\"\n[1] \"./clean_data//0056.html\"\n[1] \"./clean_data//0057.html\"\n[1] \"./clean_data//0058.html\"\n[1] \"./clean_data//0059.html\"\n[1] \"./clean_data//0060.html\"\n[1] \"./clean_data//0061.html\"\n[1] \"./clean_data//0062.html\"\n[1] \"./clean_data//0063.html\"\n[1] \"./clean_data//0064.html\"\n[1] \"./clean_data//0065.html\"\n[1] \"./clean_data//0066.html\"\n[1]",
        " \"./clean_data//0067.html\"\n[1] \"./clean_data//0068.html\"\n[1] \"./clean_data//0069.html\"\n[1] \"./clean_data//0070.html\"\n[1] \"./clean_data//0072.html\"\n[1] \"./clean_data//0073.html\"\n[1] \"./clean_data//0074.html\"\n[1] \"./clean_data//0075.html\"\n[1] \"./clean_data//0076.html\"\n[1] \"./clean_data//0077.html\"\n[1] \"./clean_data//0078.html\"\n[1] \"./clean_data//0079.html\"\n[1] \"./clean_data//0080.html\"\n[1] \"./clean_data//0081.html\"\n[1] \"./clean_data//0082.html\"\n[1] \"./clean_data//0083.html\"\n[1] \"./clean_data//0084.html\"\n[1] \"./clean_data//0085.html\"",
        "\n[1] \"./clean_data//0086.html\"\n[1] \"./clean_data//0087.html\"\n[1] \"./clean_data//0088.html\"\n[1] \"./clean_data//0089.html\"\n[1] \"./clean_data//0091.html\"\n[1] \"./clean_data//0092.html\"\n[1] \"./clean_data//0093.html\"\n[1] \"./clean_data//0094.html\"\n[1] \"./clean_data//0095.html\"\n[1] \"./clean_data//0096.html\"\n[1] \"./clean_data//0097.html\"\n[1] \"./clean_data//0098.html\"\n[1] \"./clean_data//0099.html\"\n[1] \"./clean_data//0100.html\"\n[1] \"./clean_data//0101.html\"\n[1] \"./clean_data//0102.html\"\n[1] \"./clean_data//0103.html\"\n[1]",
        " \"./clean_data//0104.html\"\n[1] \"./clean_data//0105.html\"\n[1] \"./clean_data//0106.html\"\n[1] \"./clean_data//0107.html\"\n[1] \"./clean_data//0108.html\"\n[1] \"./clean_data//0109.html\"\n[1] \"./clean_data//0110.html\"\n[1] \"./clean_data//0111.html\"\n[1] \"./clean_data//0112.html\"\n[1] \"./clean_data//0113.html\"\n[1] \"./clean_data//0114.html\"\n[1] \"./clean_data//0116.html\"\n[1] \"./clean_data//0117.html\"\n[1] \"./clean_data//0118.html\"\n[1] \"./clean_data//0119.html\"\n[1] \"./clean_data//0120.html\"\n[1] \"./clean_data//0122.html\"\n[1] \"./clean_data//0123.html\"",
        "\n[1] \"./clean_data//0124.html\"\n[1] \"./clean_data//0125.html\"\n[1] \"./clean_data//0126.html\"\n[1] \"./clean_data//0127.html\"\n[1] \"./clean_data//0128.html\"\n[1] \"./clean_data//0129.html\"\n[1] \"./clean_data//0130.html\"\n[1] \"./clean_data//0131.html\"\n[1] \"./clean_data//0132.html\"\n[1] \"./clean_data//0134.html\"\n[1] \"./clean_data//0135.html\"\n[1] \"./clean_data//0136.html\"\n[1] \"./clean_data//0138.html\"\n",
        "\n",
        "> ",
        "",
        "> ",
        "# Removing file no. 1690 (row 1611) as it is identical to file no. 1828",
        "> ",
        "date1 = date[-1611]",
        "> ",
        "title1 = title[-1611]",
        "> ",
        "danish_school_laws1 <- tibble(dato = date1, \"Title of the document\" = title1)",
        "Fejl: Tibble columns must have consistent lengths, only values of length one are recycled:\n* Length 117: Column `dato`\n* Length 118: Column `Title of the document`\n[90mCall `rlang::last_error()` to see a backtrace.[39m\n",
        "> ",
        "",
        "> ",
        "# Changing the date of file no. 0040 (row 31)",
        "> ",
        "date1[31] = \"29-03-1867\"",
        "> ",
        "",
        "> ",
        "# Changing the dates noted as year-month-date to a day-month-year format",
        "> ",
        "date_dmy <- str_replace(date1, pattern = \"^(\\\\d{4})-(\\\\d{2})-(\\\\d{2})\",\"\\\\3-\\\\2-\\\\1\" )",
        "> ",
        "danish_school_laws2 <- tibble(dato = date_dmy, \"Title of the document\" = title1)",
        "Fejl: Tibble columns must have consistent lengths, only values of length one are recycled:\n* Length 117: Column `dato`\n* Length 118: Column `Title of the document`\n[90mCall `rlang::last_error()` to see a backtrace.[39m\n",
        "> ",
        "",
        "> ",
        "# Adding \"01-01\" to dates containg only the year of the law",
        "> ",
        "date_dmy_alle <- str_replace(date_dmy, pattern = \"^(\\\\d{4})\", \"01-01-\\\\1\" )",
        "> ",
        "danish_school_laws3 <- tibble(dato = date_dmy_alle, \"Title of the document\" = title1)",
        "Fejl: Tibble columns must have consistent lengths, only values of length one are recycled:\n* Length 117: Column `dato`\n* Length 118: Column `Title of the document`\n[90mCall `rlang::last_error()` to see a backtrace.[39m\n",
        "> ",
        "",
        "> ",
        "# Changing the format of the dates from day-month-year to year-month-day",
        "> ",
        "date_ymd <- str_replace(date_dmy_alle, pattern = \"^(\\\\d{2})\\\\W(\\\\d{2})\\\\W(\\\\d{4})\", \"\\\\3-\\\\2-\\\\1\" ) ",
        "> ",
        "danish_school_laws4 <- tibble(Dato = date_ymd, \"Title of the document\" = title1)",
        "Fejl: Tibble columns must have consistent lengths, only values of length one are recycled:\n* Length 117: Column `Dato`\n* Length 118: Column `Title of the document`\n[90mCall `rlang::last_error()` to see a backtrace.[39m\n",
        "> ",
        "",
        "> ",
        "# Coercing the dates from characters into dates",
        "> ",
        "date_ymd_dato <- ymd(date_ymd)",
        "> ",
        "danish_school_laws5 <- tibble(\"Dato (Date)\" = date_ymd_dato, \"Dokumenttitel (Title of the document)\" = title1)",
        "Fejl: Tibble columns must have consistent lengths, only values of length one are recycled:\n* Length 117: Column `Dato (Date)`\n* Length 118: Column `Dokumenttitel (Title of the document)`\n[90mCall `rlang::last_error()` to see a backtrace.[39m\n",
        "> ",
        "",
        "> ",
        "# Checking to see if there are any missing values",
        "> ",
        "anyNA(danish_school_laws5)",
        "Fejl: objekt 'danish_school_laws5' blev ikke fundet\n",
        "> ",
        "",
        "> ",
        "# Printing the danish_school_laws5 data-frame to a csv-file",
        "> ",
        "write.csv(danish_school_laws5,\"output_data/Danish_school_laws_csv.csv\",row.names = FALSE)",
        "Fejl i is.data.frame(x) : objekt 'danish_school_laws5' blev ikke fundet\n",
        "> ",
        "write.csv2(danish_school_laws5,\"output_data/Danish_school_laws_csv2.csv\",row.names = FALSE)",
        "Fejl i is.data.frame(x) : objekt 'danish_school_laws5' blev ikke fundet\n",
        "> ",
        "",
        "> ",
        "## Creating a plot view the number of documents per year ",
        "> ",
        "# Deleting day and month from the dates of the documents",
        "> ",
        "year <- str_replace(date_ymd_dato, pattern = \"(\\\\d{4})\\\\W(\\\\d{2})\\\\W(\\\\d{2})\", \"\\\\1\" )",
        "> ",
        "",
        "> ",
        "# Creating a value consisting of the year-values as numeric",
        "> ",
        "year_data = data.frame(as.numeric(year))",
        "> ",
        "",
        "> ",
        "# For loop counting how many times each year appears in the data  ",
        "> ",
        "year_seq = seq(1500,2019, by = 1)",
        "> ",
        "year_count = rep(NA,520)",
        "> ",
        "for (i in year_seq){",
        "+ ",
        "  year_count[i-1499] = sum(year_data == i)",
        "+ ",
        "}",
        "> ",
        "",
        "> ",
        "# Drawing the plot",
        "> ",
        "plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\",family = \"serif\")",
        "Fejl i plot(år, årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\",  : \n  objekt 'år' blev ikke fundet\n",
        "> ",
        "",
        "> ",
        "# Exporting the plot",
        "> ",
        "jpeg(filename = \"output_data/Visual_overview\", width = 500, height = 432, quality = 75)",
        "> ",
        " plot(år,årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\",family = \"serif\")",
        "Fejl i plot(år, årcount, type = \"l\", xlab = \"Year\", ylab = \"Quantity\",  : \n  objekt 'år' blev ikke fundet\n",
        "> ",
        " dev.off()",
        "RStudioGD \n        2 \n",
        "> ",
        "# Removing objects",
        "> ",
        "rm(list=ls())",
        "> ",
        "",
        "> ",
        "# Installing packages",
        "> ",
        "install.packages(\"rvest\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"tidyverse\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"lubridate\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"tidytext\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "",
        "> ",
        "# Loading packages from library",
        "> ",
        "library(rvest)",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(lubridate)",
        "> ",
        "library(tidytext)",
        "> ",
        "",
        "> ",
        "# Test of data-import and xpath",
        "> ",
        "",
        "> ",
        "#Reading file no. 7",
        "> ",
        "file_seven <- read_html(\"clean_data/0007.html\") ",
        "> ",
        "",
        "> ",
        "#Saving the xpath capturing the date",
        "> ",
        "xp_dato ='//*[@id=\"c62764\"]/div/div[2]/div[1]/div[2]'",
        "> ",
        "",
        "> ",
        "# Extracting the date",
        "> ",
        "file_seven %>% ",
        "+ ",
        "  html_nodes(xpath = xp_dato) %>% ",
        "+ ",
        "  html_text",
        "[1] \"01-01-1521\"\n",
        "> ",
        "",
        "> ",
        "#Saving the xpath capturing the title",
        "> ",
        "xp_titel ='//*[@id=\"c62764\"]/div/div[2]/div[3]/div[2]'",
        "> ",
        "",
        "> ",
        "# Extracting the title",
        "> ",
        "file_seven %>% ",
        "+ ",
        "  html_nodes(xpath = xp_titel) %>% ",
        "+ ",
        "  html_text",
        "[1] \"Kong Christian den Andens saakaldte gejstlige lov: 125de capitel: Om Börn som gaa tiil Skole\"\n",
        "> ",
        "",
        "> ",
        "# Import of data",
        "> ",
        "filenames <- list.files(\"./clean_data/\", full.names = TRUE)",
        "> ",
        "",
        "> ",
        "# Extracting the date and title from all html-files ",
        "> ",
        "title <- c()",
        "> ",
        "date <- c()",
        "> ",
        "for(chr in filenames){",
        "+ ",
        "  print(paste(chr))",
        "+ ",
        "  chr %>%   ",
        "+ ",
        "    read_html() %>% ",
        "+ ",
        "    html_nodes(xpath = '//*[@id=\"c62764\"]/div/div[2]/div[3]/div[2]') %>%",
        "+ ",
        "    html_text() -> titel",
        "+ ",
        "  title <- append(title, titel)",
        "+ ",
        "  chr %>% ",
        "+ ",
        "    read_html() %>% ",
        "+ ",
        "    html_nodes(xpath = '//*[@id=\"c62764\"]/div/div[2]/div[1]/div[2]') %>%",
        "+ ",
        "    html_text() -> dato",
        "+ ",
        "  date <- append(date, dato)",
        "+ ",
        "}",
        "[1] \"./clean_data//0007.html\"\n[1] \"./clean_data//0008.html\"\n[1] \"./clean_data//0010.html\"\n[1] \"./clean_data//0011.html\"\n[1] \"./clean_data//0012.html\"\n[1] \"./clean_data//0013.html\"\n[1] \"./clean_data//0014.html\"\n[1] \"./clean_data//0015.html\"\n[1] \"./clean_data//0016.html\"\n[1] \"./clean_data//0017.html\"\n[1] \"./clean_data//0018.html\"\n[1] \"./clean_data//0021.html\"\n[1] \"./clean_data//0022.html\"\n[1] \"./clean_data//0023.html\"\n[1] \"./clean_data//0024.html\"\n[1] \"./clean_data//0025.html\"\n[1] \"./clean_data//0026.html\"\n[1]",
        " \"./clean_data//0027.html\"\n[1] \"./clean_data//0028.html\"\n[1] \"./clean_data//0029.html\"\n[1] \"./clean_data//0030.html\"\n[1] \"./clean_data//0031.html\"\n[1] \"./clean_data//0032.html\"\n[1] \"./clean_data//0033.html\"\n[1] \"./clean_data//0034.html\"\n[1] \"./clean_data//0035.html\"\n[1] \"./clean_data//0036.html\"\n[1] \"./clean_data//0037.html\"\n[1] \"./clean_data//0038.html\"\n[1] \"./clean_data//0039.html\"\n[1] \"./clean_data//0040.html\"\n[1] \"./clean_data//0041.html\"\n[1] \"./clean_data//0042.html\"\n[1] \"./clean_data//0044.html\"\n[1] \"./clean_data//0047.html\"",
        "\n[1] \"./clean_data//0050.html\"\n[1] \"./clean_data//0051.html\"\n[1] \"./clean_data//0052.html\"\n[1] \"./clean_data//0053.html\"\n[1] \"./clean_data//0054.html\"\n[1] \"./clean_data//0055.html\"\n[1] \"./clean_data//0056.html\"\n[1] \"./clean_data//0057.html\"\n[1] \"./clean_data//0058.html\"\n[1] \"./clean_data//0059.html\"\n[1] \"./clean_data//0060.html\"\n[1] \"./clean_data//0061.html\"\n[1] \"./clean_data//0062.html\"\n[1] \"./clean_data//0063.html\"\n[1] \"./clean_data//0064.html\"\n[1] \"./clean_data//0065.html\"\n[1] \"./clean_data//0066.html\"\n[1]",
        " \"./clean_data//0067.html\"\n[1] \"./clean_data//0068.html\"\n[1] \"./clean_data//0069.html\"\n[1] \"./clean_data//0070.html\"\n[1] \"./clean_data//0072.html\"\n[1] \"./clean_data//0073.html\"\n[1] \"./clean_data//0074.html\"\n[1] \"./clean_data//0075.html\"\n[1] \"./clean_data//0076.html\"\n[1] \"./clean_data//0077.html\"\n[1] \"./clean_data//0078.html\"\n[1] \"./clean_data//0079.html\"\n[1] \"./clean_data//0080.html\"\n[1] \"./clean_data//0081.html\"\n[1] \"./clean_data//0082.html\"\n[1] \"./clean_data//0083.html\"\n[1] \"./clean_data//0084.html\"\n[1] \"./clean_data//0085.html\"",
        "\n[1] \"./clean_data//0086.html\"\n[1] \"./clean_data//0087.html\"\n[1] \"./clean_data//0088.html\"\n[1] \"./clean_data//0089.html\"\n[1] \"./clean_data//0091.html\"\n[1] \"./clean_data//0092.html\"\n[1] \"./clean_data//0093.html\"\n[1] \"./clean_data//0094.html\"\n[1] \"./clean_data//0095.html\"\n[1] \"./clean_data//0096.html\"\n[1] \"./clean_data//0097.html\"\n[1] \"./clean_data//0098.html\"\n[1] \"./clean_data//0099.html\"\n[1] \"./clean_data//0100.html\"\n[1] \"./clean_data//0101.html\"\n[1] \"./clean_data//0102.html\"\n[1] \"./clean_data//0103.html\"\n[1]",
        " \"./clean_data//0104.html\"\n[1] \"./clean_data//0105.html\"\n[1] \"./clean_data//0106.html\"\n[1] \"./clean_data//0107.html\"\n[1] \"./clean_data//0108.html\"\n[1] \"./clean_data//0109.html\"\n[1] \"./clean_data//0110.html\"\n[1] \"./clean_data//0111.html\"\n[1] \"./clean_data//0112.html\"\n[1] \"./clean_data//0113.html\"\n[1] \"./clean_data//0114.html\"\n[1] \"./clean_data//0116.html\"\n[1] \"./clean_data//0117.html\"\n[1] \"./clean_data//0118.html\"\n[1] \"./clean_data//0119.html\"\n[1] \"./clean_data//0120.html\"\n[1] \"./clean_data//0122.html\"\n[1] \"./clean_data//0123.html\"",
        "\n[1] \"./clean_data//0124.html\"\n[1] \"./clean_data//0125.html\"\n[1] \"./clean_data//0126.html\"\n[1] \"./clean_data//0127.html\"\n[1] \"./clean_data//0128.html\"\n[1] \"./clean_data//0129.html\"\n[1] \"./clean_data//0130.html\"\n[1] \"./clean_data//0131.html\"\n[1] \"./clean_data//0132.html\"\n[1] \"./clean_data//0134.html\"\n[1] \"./clean_data//0135.html\"\n[1] \"./clean_data//0136.html\"\n[1] \"./clean_data//0138.html\"\n[1] \"./clean_data//0139.html\"\n[1] \"./clean_data//0141.html\"\n[1] \"./clean_data//0142.html\"\n[1] \"./clean_data//0143.html\"\n[1]",
        " \"./clean_data//0144.html\"\n[1] \"./clean_data//0145.html\"\n[1] \"./clean_data//0146.html\"\n[1] \"./clean_data//0147.html\"\n[1] \"./clean_data//0148.html\"\n[1] \"./clean_data//0149.html\"\n[1] \"./clean_data//0150.html\"\n[1] \"./clean_data//0151.html\"\n[1] \"./clean_data//0152.html\"\n[1] \"./clean_data//0153.html\"\n[1] \"./clean_data//0154.html\"\n[1] \"./clean_data//0155.html\"\n[1] \"./clean_data//0156.html\"\n[1] \"./clean_data//0157.html\"\n[1] \"./clean_data//0158.html\"\n[1] \"./clean_data//0159.html\"\n[1] \"./clean_data//0160.html\"\n[1] \"./clean_data//0161.html\"",
        "\n[1] \"./clean_data//0162.html\"\n[1] \"./clean_data//0163.html\"\n[1] \"./clean_data//0164.html\"\n[1] \"./clean_data//0165.html\"\n[1] \"./clean_data//0166.html\"\n[1] \"./clean_data//0167.html\"\n[1] \"./clean_data//0168.html\"\n[1] \"./clean_data//0169.html\"\n[1] \"./clean_data//0170.html\"\n[1] \"./clean_data//0171.html\"\n[1] \"./clean_data//0172.html\"\n\nRestarting R session...\n\n"
    ],
    "type" : [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ]
}